G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=26|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.9700,0.4500,0,0,180.0*
21,1,1.8200,0.6000,0,0,180.0*
1,1,0.1500,-0.9100,0.2250*
1,1,0.1500,0.9100,0.2250*
1,1,0.1500,0.9100,-0.2250*
1,1,0.1500,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=27|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.4154,0.6276,0.6276,0.4154,-0.4154,-0.6276,-0.6276,-0.4154,0.4154,0.6276,0.0*
%
G04:AMPARAMS|DCode=28|XSize=1.475mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.6276,0.4154,-0.4154,0.6276,0.6276,-0.4154,0.4154,-0.6276,-0.6276,0.4154,0.0*
%
G04:AMPARAMS|DCode=29|XSize=3.51mm|YSize=1.58mm|CornerRadius=0.1975mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.5100,1.1850,0,0,180.0*
21,1,3.1150,1.5800,0,0,180.0*
1,1,0.3950,-1.5575,0.5925*
1,1,0.3950,1.5575,0.5925*
1,1,0.3950,1.5575,-0.5925*
1,1,0.3950,-1.5575,-0.5925*
%
G04:AMPARAMS|DCode=41|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.1732,0.4500,0,0,270.0*
21,1,1.8200,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=44|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.1732,0.4500,0,0,180.0*
21,1,1.8200,0.8032,0,0,180.0*
1,1,0.3532,-0.9100,0.2250*
1,1,0.3532,0.9100,0.2250*
1,1,0.3532,0.9100,-0.2250*
1,1,0.3532,-0.9100,-0.2250*
%
G04:AMPARAMS|DCode=45|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.4154,0.7712,0.7712,0.4154,-0.4154,-0.7712,-0.7712,-0.4154,0.4154,0.7712,0.0*
%
G04:AMPARAMS|DCode=46|XSize=1.6782mm|YSize=0.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.7712,0.4154,-0.4154,0.7712,0.7712,-0.4154,0.4154,-0.7712,-0.7712,0.4154,0.0*
%
G04:AMPARAMS|DCode=47|XSize=3.7132mm|YSize=1.7832mm|CornerRadius=0.2991mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,3.7132,1.1850,0,0,180.0*
21,1,3.1150,1.7832,0,0,180.0*
1,1,0.5982,-1.5575,0.5925*
1,1,0.5982,1.5575,0.5925*
1,1,0.5982,1.5575,-0.5925*
1,1,0.5982,-1.5575,-0.5925*
%
